{
  "folders": [
    {
      "name": "formo-app",
      "path": "."
    },
    {
      "name": "formo-library-ecosystem",
      "path": "../formo-library-ecosystem"
    }
  ],
  "settings": {
    "rust-analyzer.linkedProjects": [
      "../formo-library-ecosystem/Cargo.toml"
    ],
    "rust-analyzer.check.overrideCommand": [
      "cargo",
      "check",
      "--workspace",
      "--message-format=json",
      "--all-targets",
      "--manifest-path",
      "../formo-library-ecosystem/Cargo.toml"
    ],
    "files.associations": {
      "*.fm": "formo-fm",
      "*.fs": "formo-fs",
      "*.fl": "formo-fl"
    },
    "workbench.iconTheme": "formo-icons-local",
    "editor.semanticHighlighting.enabled": false
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "formo:auto-enable-editor-support",
        "type": "shell",
        "command": "powershell",
        "args": [
          "-ExecutionPolicy",
          "Bypass",
          "-File",
          "${workspaceFolder:formo-app}/scripts/auto_enable_formo_editor_support.ps1"
        ],
        "runOptions": {
          "runOn": "folderOpen"
        },
        "presentation": {
          "reveal": "never",
          "panel": "dedicated",
          "showReuseMessage": false,
          "clear": false
        },
        "problemMatcher": []
      }
    ]
  }
}
