module AppController;

use "../services/session_service.fl" as SessionService;
use "../contracts/navigation_port.fl" as NavigationPort;
use "../platform/desktop_adapter.fl" as DesktopAdapter;
use "../platform/web_adapter.fl" as WebAdapter;

logic AppController {
  enum StartupMode { Safe, Normal, Fast }
  struct StartupState { routeName: String, retries: Int }
  type RouteName = navigation.Route;

  function pickInitialRoute(mode: StartupMode, hasSession: Bool) -> String {
    return mode;
  }

  state {
    isReady: bool = false;
    activeRoute: string = "/home";
  }

  event startApp {
    action call SessionService.bootstrap;
    action set isReady = true;
    action call NavigationPort.navigate;
    try {
      action call Runtime.trace;
      action throw "STARTUP_RETRY";
    }
    catch {
      action emit "STARTUP_RECOVERED";
    }

    platform desktop {
      action call DesktopAdapter.focusMainWindow;
    }

    platform web {
      action call WebAdapter.syncBrowserRoute;
    }
  }
}
